{
  "name": "groupproject2---book",
  "version": "1.0.0",
  "description": "First commit!",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/franpoh/groupproject2-book.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/franpoh/groupproject2-book/issues"
  },
  "homepage": "https://github.com/franpoh/groupproject2-book#readme",
  "dependencies": {
    "dotenv": "^10.0.0",
    "express": "^4.17.2"
  },
  "engines": {
    "node": "14.x"
  }
}
